# dclare

./: .gitignore  README.md  TEST-org.modelingvalue.dclare.test.CommunicationTests.txt  TEST-org.modelingvalue.dclare.test.DclareTests.txt  TEST-org.modelingvalue.dclare.test.TransactionsTests.xml  build.gradle.kts  build.propertiesF  build.xml  changes-made  gradle.properties  header  pom.xml  prepare.sh  project.sh  settings.gradle.kts
.github/workflows/: build and test.yml  build.yaml  build.yml
dclare/: .classpath  .project  javadoc.xml  module_dclare.xml  test.xml
dclare/src/org/modelingvalue/dclare/: Action.java  ActionInstance.java  ActionTransaction.java  ConsistencyError.java  Constant.java  ConstantState.java  Construction.java  DclareConfig.java  DeferException.java  Direction.java  EmptyMandatoryException.java  Feature.java  Getable.java  Imperative.java  ImperativeTransaction.java  Leaf.java  LeafTransaction.java  MandatoryObserved.java  Mutable.java  MutableClass.java  MutableTransaction.java  Newable.java  NonCheckingObserved.java  NonCheckingObserver.java  NonDeterministicException.java  NonInternableObserver.java  Observed.java  ObservedInstance.java  Observer.java  ObserverTrace.java  ObserverTransaction.java  OutOfScopeException.java  Priority.java  ReadOnly.java  ReadOnlyTransaction.java  ReferencedOrphanException.java  ReusableTransaction.java  Setable.java  SetableModifier.java  State.java  (+13 more)
dclare/src/org/modelingvalue/dclare/delta/: Delta.java  DeltaAdaptor.java  DeltaConsumer.java  DeltaSupplier.java  DeltaTransport.java  MultiError.java
dclare/src/org/modelingvalue/dclare/ex/: BackwardException.java  ConsistencyError.java  DeferException.java  EmptyMandatoryException.java  MultiError.java  NonDeterministicException.java  NotDeserializableError.java  NotSerializableError.java  OutOfScopeException.java  ReferencedOrphanException.java  StopObserverException.java  ThrowableError.java  TooManyChangesException.java  TooManyObservedException.java  TooManyObserversException.java  TransactionException.java
dclare/src/org/modelingvalue/dclare/sync/: DeltaAdaptor.java  JsonForImmutableCollections.java  JsonIC.java  NetUtils.java  SerializationHelper.java  SupplierAndConsumer.java  UniverseSynchronizer.java  Util.java  WorkDaemon.java
dclare/src/org/modelingvalue/dclare/sync/converter/: ConvertDeltaToStringDelta.java  ConvertJson.java  ConvertObjectToStringOrList.java  ConvertStringDelta.java  ConvertStringDeltaToJson.java  Converter.java
dclare/src/org/modelingvalue/dclare/sync/json/: FromJson.java  FromJsonBase.java  Json.java  JsonIC.java  ToJson.java
dclare/tst/org/modelingvalue/dclare/test/: CommTestRig.java  CommunicationPeer.java  CommunicationTests.java  DClass.java  DObject.java  DUniverse.java  DclareTests.java  Fibonacci.java  JsonCustomTests.java  JsonForImmutableCollectionsTests.java  JsonICTests.java  JsonRandomTests.java  JsonTests.java  NewableTests.java  Shared.java  TransactionsTests.java  test.json
dclare/tst/org/modelingvalue/dclare/test/support/: CommTestRig.java  CommunicationHelper.java  CommunicationModelMaker.java  CommunicationModelMakerWithDeltaAdaptor.java  CommunicationPeer.java  DeltaTransport.java  Fibonacci.java  ModelMaker.java  PeerTester.java  Shared.java  TestClass.java  TestDeltaAdaptor.java  TestDeltaTransport.java  TestImperative.java  TestMutable.java  TestMutableClass.java  TestNewable.java  TestNewableClass.java  TestObject.java  TestObserved.java  TestUniverse.java
src/main/java/org/modelingvalue/dclare/: AbstractDerivationTransaction.java  Action.java  ActionInstance.java  ActionTransaction.java  Constant.java  ConstantChangeHandler.java  ConstantState.java  Construction.java  CoreSetableModifier.java  DclareConfig.java  DclareTrace.java  Derivation.java  DerivationTransaction.java  Direction.java  Feature.java  FeatureModifier.java  FixpointGroup.java  Getable.java  ILeafTransaction.java  IState.java  IdentityDerivation.java  IdentityDerivationTransaction.java  Imperative.java  ImperativeTransaction.java  JsonToState.java  LazyDerivation.java  LazyDerivationTransaction.java  Leaf.java  LeafModifier.java  LeafTransaction.java  MatchInfo.java  Mutable.java  MutableClass.java  MutableState.java  MutableTransaction.java  Newable.java  NonCheckingObserved.java  NonCheckingObserver.java  NonInternableObserver.java  Observed.java  (+25 more)
src/main/java/org/modelingvalue/dclare/ex/: CircularDerivationException.java  ConsistencyError.java  CycleInParentChainException.java  DebugTrace.java  EmptyMandatoryException.java  NonDeterministicException.java  NotYetDerivableException.java  OutOfScopeException.java  ReferencedOrphanException.java  ThrowableError.java  TooManyChangesException.java  TooManyObservedException.java  TooManyObserversException.java  TransactionException.java
src/main/java/org/modelingvalue/dclare/sync/: Converters.java  DeltaAdaptor.java  JsonIC.java  NetUtils.java  SerialisationPool.java  SerializationHelper.java  SerializationHelperWithPool.java  SocketSyncConnection.java  SupplierAndConsumer.java  SyncConnectionHandler.java  UniverseSynchronizer.java  Util.java  WorkDaemon.java
src/test/java/org/modelingvalue/dclare/test/: CommunicationTests.java  DclareTests.java  JsonICTests.java  NewableTests.java  SerialisationPoolTests.java
src/test/java/org/modelingvalue/dclare/test/support/: CommunicationHelper.java  CommunicationPeer.java  Fibonacci.java  ModelMaker.java  OneShotTests.java  PeerTester.java  Shared.java  TestDeltaAdaptor.java  TestImperative.java  TestMutable.java  TestMutableClass.java  TestNewable.java  TestNewableClass.java  TestObserved.java  TestScheduler.java  TestUniverse.java
