<!--==============================================================-->
<!-- WARNING: this file will be overwritten by the build scripts! -->
<!--          change  project.sh  instead                         -->
<!--==============================================================-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.modelingvalue</groupId>
    <artifactId>dclare</artifactId>
    <version>0.0.5</version>
    <packaging>jar</packaging>
    <dependencies>
<dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>4.12</version></dependency>
<dependency><groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>1.3</version></dependency>
<dependency><groupId>org.modelingvalue</groupId><artifactId>immutable-collections</artifactId><version>1.0.8</version></dependency>
    </dependencies>
</project>
